{
  "ConnectionStrings": {
    "connection": "Data Source=LAPTOP-RMHSDIOF;Initial Catalog=Industry_Incident;persist security info=True;Trust Server Certificate=true;User ID=TestLogin;Password=TestPassword"
  },
  "logPath": "log.txt",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
